{
    "version": 3,
    "serial": 2,
    "lineage": "9b02c727-29c4-a42e-74e4-300197798e53",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "tf-gke-unique-20250727-tf-state",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/state",
            "storage_custom_endpoint": null
        },
        "hash": 3989412301
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
